.block-homescreen {
    padding-top: 200px;
    padding-bottom: 115px;
    .container {
        display: flex;
        align-items: center;
    }
    .text {
        max-width: 660px;
        width: 57%;
        position: relative;
        z-index: 2;
    }
    .block-title {
        // font-size: 56px;
        // letter-spacing: 0.05em;
        margin-bottom: 16px;
    }
    p {
        display: block;
        max-width: 470px;
        + p {
            margin-top: 24px;
        }
    }
    .btn {
        margin-top: 48px;
    }
    .figure {
        position: absolute;
        right: -82px;
        bottom: 0;
        width: 60%;
        max-width: 690px;
        img {
            width: 100%;
        }
    }
}

.block-services {
    .services-list {
        margin-top: 60px;
    }
    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        @include tablet {
            display: flex;
            gap: initial;
        }
    }
    .service-item {
        padding: 24px 48px;
        border-radius: 24px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: $duration;
        &:hover {
            box-shadow: 0px 14px 25px rgba(0, 0, 0, 0.05);
        }
        &-icon {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                top: 10px;
                left: -10px;
                z-index: 1;
                border: 1px dashed $theme-color;
                border-radius: 12px;
            }
            .inner {
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
                border-radius: 12px;
                position: relative;
                z-index: 2;
                background-color: #fff;
            }
            img, svg {
                max-width: 64px;
                max-height: 64px;
                object-fit: contain;
            }
        }
        &-title {
            margin-top: 16px;
            font-family: $title-font;
            font-size: 24px;
            line-height: 1.5;
            font-weight: 500;
            text-align: center;
            min-height: 72px;
            color: $title-color;
        }
        &-descr {
            margin-top: 16px;
            text-align: center;
        }
    }
}

.block-teams {
    .container {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        gap: 32px;
        align-items: end;
    }
    .figure {
        margin-top: 40px;
    }
    .swiper-wrapper {
        display: flex;
        flex-direction: column;
    }
    .swiper-slide {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }
    .team-item {
        width: 100%;
        padding: 24px;
        background-color: #fff;
        transition: $duration;
        border-radius: 24px;
        display: flex;
        align-items: center;

        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);

            .team-item-btn {
                opacity: 1;
            }
        }
        &-info {
            margin-right: 24px;
        }
        &-icon {
            padding-left: 10px;
            padding-bottom: 10px;
            flex-shrink: 0;
            margin-right: 24px;
            .inner {
                width: 56px;
                height: 56px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #FFFFFF;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
                border-radius: 12px;
                position: relative;
                z-index: 2;
                img, svg {
                    max-width: 32px;
                    max-height: 32px;
                    object-fit: contain;
                }
            }
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 56px;
                height: 56px;
                border: 1px dashed $theme-color;
                border-radius: 12px;
            }
        }
        &-title {
            font-family: $title-font;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.56;
            color: $title-color;
        }
        &-descr {
            margin-top: 8px;
            font-size: 12px;
            line-height: 1.33;
            color: $grey-400;
        }
        &-btn {
            flex-shrink: 0;
            opacity: 0;
            transition: $duration;
        }
    }
}

.block-benefits {
    .benefits-list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        justify-items: space-evenly;
        column-gap: 24px;
        row-gap: 32px;
        counter-reset: step-counter;
    }
    .benefit-item {
        counter-increment: step-counter;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        background: #fff;
        border-radius: 10px;
        padding: 24px;
        transition: $duration;
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
        }
        &-number {
            background: $theme-color-light;
            border-radius: 24px 24px 0px 24px;
            min-width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 8px;
            padding-right: 8px;
            &::before {
                content: counter(step-counter);
                font-family: $title-font;
                font-size: 36px;
                font-weight: 500;
                line-height: 1.22;
                color: #fff;
            }
        }
        &-title {
            font-family: $title-font;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.5;
            color: $title-color;
            text-align: center;
        }
    }
}

.block-feedback {
    .container {
        position: relative;
    }
    .feedback-list {
        margin-top: 70px;
        padding-left: 68px;
        padding-right: 68px;
    }
    .feedback-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-text {
            max-width: 820px;
            font-family: $title-font;
            font-size: 36px;
            font-weight: 500;
            line-height: 1.22;
            color: $title-color;
            text-align: center;
        }
        &-author {
            margin-top: 50px;
            display: flex;
            align-items: center;
            &-photo {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                overflow: hidden;
                flex-shrink: 0;
                margin-right: 20px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-name {
                font-family: $title-font;
                font-size: 24px;
                font-weight: 500;
                line-height: 1.5;
                color: $title-color;
            }
            &-title {
                margin-top: 8px;
                color: $grey-200;
            }
        }
    }

    .swiper-slide {
        transition: $duration;
        opacity: 0;
        &-active {
            opacity: 1;
        }
    }

    .swiper-button {
        position: absolute;
        color: $theme-color;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        z-index: 2;
        cursor: pointer;
        &::before,
        &::after {
            content: none;
        }
        &-disabled {
            color: $grey-200;
            cursor: not-allowed;
        }
        &-prev {
            left: 20px;
        }
        &-next {
            right: 20px;
        }
    }
}

.block-cta {
    .cta-inner {
        padding: 48px 100px;
        background-color: $theme-color-light;
        border-radius: 64px 64px 0px 64px;
        display: flex;
        align-items: flex-end;
        position: relative;
    }
    .cta-text {
        max-width: 600px;
        position: relative;
        z-index: 2;
    }
    .cta-descr {
        margin-top: 8px;
        color: $title-font;
        font-size: 24px;
        line-height: 1.5;
        font-weight: 500;
        color: $grey-400;
    }
    .btn {
        margin-top: 40px;
    }
    .cta-figure {
        display: flex;
        align-items: flex-end;
        width: 50%;
        position: absolute;
    }
}