.block-homescreen {
    padding-top: 200px;
    padding-bottom: 115px;
    @include tablet {
        padding-top: 166px;
    }
    @include mobile {
        padding-top: 90px;
        padding-bottom: 60px;
    }
    .container {
        display: flex;
        align-items: center;
    }
    .text {
        max-width: 660px;
        width: 60%;
        position: relative;
        z-index: 2;
        @include tablet {
            width: 56%;
        }
        @include mobile {
            width: 100%;
        }
    }
    .home-title {
        font-size: 56px;
        letter-spacing: 0.05em;
        margin-bottom: 16px;
        @include tablet {
            font-size: 36px;
            line-height: 1.22;
        }
        @include mobile {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 24px;
        }
        span {
            @include mobile {
                display: block;
            }
        }
    }
    p {
        display: block;
        max-width: 470px;
        @include tablet {
            font-size: 12px;
            line-height: 1.33;
            max-width: 340px;
        }
        @include mobile {
            width: calc(50% - 8px);
        }
        + p {
            margin-top: 24px;
            @include tablet {
                margin-top: 16px;
            }
        }
    }
    .btn {
        margin-top: 48px;
    }
    .figure {
        position: absolute;
        right: -82px;
        bottom: 0;
        width: 60%;
        max-width: 690px;
        @include tablet {
            width: calc(50vw - #{$container-padding-x-tablet});
            right: $container-padding-x-tablet;
            bottom: -40px;
        }
        @include mobile {
            width: 100vw;
            right: initial;
            left: calc(50% + 8px);
            bottom: initial;
            top: 90px;
        }
        img {
            width: 100%;
        }
    }
}

.block-services {
    .services-list {
        // margin-top: 60px;
        margin-top: $block-title-bottom-gap-desktop;
        @include tablet {
            margin-top: $block-title-bottom-gap-tablet;
        }
        @include mobile {
            margin-top: $block-title-bottom-gap-mobile;
        }
    }
    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        @include desktop {
            transform: initial !important;
        }
        @include tablet {
            display: flex;
            gap: initial;
        }
    }

    .swiper-slide {
        &:not(:last-child) {
            @include tablet {
                margin-right: $container-padding-x-tablet;
            }
            @include mobile {
                margin-right: $container-padding-x-mobile;
            }
        }
    }

    .service-item {
        padding: 24px 48px;
        border-radius: 24px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: $duration;
        @include tablet {
            flex-direction: row;
            flex-wrap: wrap;
            padding: 48px 24px 24px;
            box-shadow: 0px 14px 25px rgba(0, 0, 0, 0.05);
        }
        @include mobile {
            padding: 24px;
            align-items: flex-start;
        }
        &:hover {
            box-shadow: 0px 14px 25px rgba(0, 0, 0, 0.05);
        }
        &-icon {
            position: relative;
            @include tablet {
                margin-left: 10px;
                margin-bottom: 10px;
            }
            @include mobile {
                margin-left: 5px;
                margin-bottom: 5px;
            }
            &::before {
                content: '';
                position: absolute;
                top: 10px;
                left: -10px;
                z-index: 1;
                border: 1px dashed $theme-color;
                border-radius: 12px;
                width: 100%;
                height: 100%;
                @include mobile {
                    top: 5px;
                    left: -5px;
                }
            }
            .inner {
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
                border-radius: 12px;
                position: relative;
                z-index: 2;
                background-color: #fff;
                @include mobile {
                    width: 48px;
                    height: 48px;
                }
            }
            img, svg {
                max-width: 64px;
                max-height: 64px;
                object-fit: contain;
                @include mobile {
                    max-width: 24px;
                    max-height: 24px;
                }
            }
        }
        &-title {
            // margin-top: 24px;
            margin-top: 26px;
            font-family: $title-font;
            font-size: 24px;
            line-height: 1.5;
            font-weight: 500;
            text-align: center;
            min-height: 72px;
            color: $title-color;
            @include tablet {
                text-align: left;
                margin-top: 0;
                margin-left: 24px;
                width: calc(100% - 134px);
                min-height: initial;
            }
            @include mobile {
                width: calc(100% - 80px);
            }
        }
        &-descr {
            margin-top: 16px;
            text-align: center;
            @include tablet {
                margin-top: 24px;
                text-align: left;
                width: 100%;
            }
        }
    }
}

.block-teams {
    .container {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        gap: 32px;
        align-items: end;
        @include tablet {
            grid-template-columns: minmax(0, 1fr);
            gap: $block-title-bottom-gap-tablet;
        }
        @include mobile {
            // gap: $block-title-bottom-gap-mobile;
            gap: 60px;
        }
    }
    .text-column {
        @include tablet {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        br {
            @include tablet {
                display: none;
            }
        }
    }
    .figure {
        display: block;
        width: 100%;
        margin-top: 40px;
        border-radius: 128px 128px 0px 128px;
        background-color: $theme-color-light;
        position: relative;
        @include tablet {
            display: none;
        }
        @include mobile {
            margin-top: 60px;
            display: block;
            border-radius: 64px 64px 0px 64px;
            padding-bottom: 75%;
        }
        img {
            width: 100%;
            max-width: 560px;
            @include mobile {
                position: absolute;
                width: 150%;
                max-width: 512px;
                margin: auto;
                top: -50%;
                bottom: -50%;
                left: -50%;
                right: -50%;
            }
        }
    }
    .swiper-wrapper {
        display: flex;
        flex-direction: column;
        @include desktop {
            transform: initial !important;
        }
        @include tablet {
            flex-direction: row;
        }
    }
    .swiper-slide {
        transition: $duration;
        @include tablet {
            opacity: .54;
        }
        @include tablet {
            width: 36%; // 250/698
        }
        @include mobile {
            width: 76%; // 250/328
            max-width: 480px;
        }
        &-active,
        &-next {
            @include tablet {
                opacity: 1;
            }
        }
        &-next {
            &:nth-last-child(-n+2) {
                + .swiper-slide {
                    opacity: 1;
                }
            }
        }
        &:not(:last-child) {
            margin-bottom: 8px;
            @include tablet {
                margin-bottom: 0;
                margin-right: 20px;
            }
        }
    }
    .team-item {
        width: 100%;
        padding: 24px;
        background-color: #fff;
        transition: $duration;
        border-radius: 24px;
        display: flex;
        align-items: center;
        @include tablet {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
            flex-direction: column;
            align-items: flex-start;
        }
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);

            .team-item-btn {
                opacity: 1;
            }
        }
        &-info {
            margin-right: 24px;
        }
        &-icon {
            padding-left: 10px;
            padding-bottom: 10px;
            flex-shrink: 0;
            margin-right: 24px;
            position: relative;
            @include tablet {
                margin-right: 0;
            }
            .inner {
                width: 56px;
                height: 56px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #FFFFFF;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
                border-radius: 12px;
                position: relative;
                z-index: 2;
                img, svg {
                    max-width: 32px;
                    max-height: 32px;
                    object-fit: contain;
                }
            }
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 56px;
                height: 56px;
                border: 1px dashed $theme-color;
                border-radius: 12px;
            }
        }
        &-title {
            font-family: $title-font;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.56;
            color: $title-color;
            @include tablet {
                margin-top: 24px;
            }
        }
        &-descr {
            margin-top: 8px;
            font-size: 12px;
            line-height: 1.33;
            color: $grey-400;
        }
        &-btn {
            flex-shrink: 0;
            opacity: 0;
            transition: $duration;
            @include tablet {
                margin-top: 24px;
                opacity: 1;
            }
        }
    }
}

.block-benefits {
    .benefits-list {
        // margin-top: 60px;
        margin-top: $block-title-bottom-gap-desktop;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        justify-content: space-evenly;
        justify-items: space-evenly;
        column-gap: 24px;
        row-gap: 32px;
        counter-reset: step-counter;
        @include tablet {
            margin-top: $block-title-bottom-gap-tablet;
            column-gap: 20px;
        }
        @include mobile {
            margin-top: $block-title-bottom-gap-mobile;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            row-gap: 0;
            column-gap: 16px;
        }
    }
    .benefit-item {
        counter-increment: step-counter;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        background: #fff;
        border-radius: 10px;
        padding: 24px;
        transition: $duration;
        @include mobile {
            padding: 24px 0;
        }
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
        }
        &-number {
            background: $theme-color-light;
            border-radius: 24px 24px 0px 24px;
            min-width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 8px;
            padding-right: 8px;
            @include mobile {

            }
            &::before {
                content: counter(step-counter);
                font-family: $title-font;
                font-size: 36px;
                font-weight: 500;
                line-height: 1.22;
                color: #fff;
            }
        }
        &-title {
            font-family: $title-font;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.5;
            color: $title-color;
            text-align: center;
            @include tablet {
                font-size: 18px;
                line-height: 1.56;
            }
            @include mobile {
                font-size: 16px;
            }
        }
    }

    br {
        @include mobile {
            display: none;
        }
    }
}

.block-feedback {
    .container {
        position: relative;
    }
    .feedback-list {
        // margin-top: 70px;
        margin-top: $block-title-bottom-gap-desktop;
        padding-left: 68px;
        padding-right: 68px;
        @include tablet {
            // margin-top: 50px;
            margin-top: $block-title-bottom-gap-tablet;
            padding: 0;
        }
        @include mobile {
            margin-top: $block-title-bottom-gap-mobile;
        }
    }
    .feedback-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include tablet {
            padding: 20px;
        }
        @include mobile {
            padding: 20px 0;
        }
        &-text {
            max-width: 820px;
            font-family: $title-font;
            font-size: 36px;
            font-weight: 500;
            line-height: 1.22;
            color: $title-color;
            text-align: center;
            @include tablet {
                max-width: 100%;
                padding: 0 90px;
                font-size: 24px;
                line-height: 1.5;
            }
            @include mobile {
                padding: 0;
                font-size: 18px;
                line-height: 1.56;
            }
        }
        &-author {
            margin-top: 50px;
            display: flex;
            align-items: center;
            @include mobile {
                padding-left: 40px;
                padding-right: 40px;
            }
            &-photo {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                overflow: hidden;
                flex-shrink: 0;
                margin-right: 20px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-name {
                font-family: $title-font;
                font-size: 24px;
                font-weight: 500;
                line-height: 1.5;
                color: $title-color;
            }
            &-title {
                margin-top: 8px;
                color: $grey-200;
            }
        }
    }

    .swiper-slide {
        transition: $duration;
        opacity: 0;
        &-active {
            opacity: 1;
        }
    }

    .swiper-button {
        position: absolute;
        color: $theme-color;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        z-index: 2;
        cursor: pointer;
        @include mobile {
            width: 24px;
            height: 24px;
            top: initial;
            bottom: 36px;
            margin: 0;
        }
        &::before,
        &::after {
            content: none;
        }
        &-disabled {
            color: $grey-200;
            cursor: not-allowed;
        }
        &-prev {
            left: 20px;
            @include tablet {
                left: 54px;
            }
            @include mobile {
                left: 12px;
            }
        }
        &-next {
            right: 20px;
            @include tablet {
                right: 54px;
            }
            @include mobile {
                right: 12px;
            }
        }

        svg {
            @include mobile {
                width: 13px;
                height: 20px;
            }
        }
    }
}

.block-cta {
    padding-top: 80px;
    @include tablet {
        padding-top: 140px;
    }
    @include mobile {
        padding-top: 112px;
    }
    .cta-inner {
        padding: 48px 100px;
        background-color: $theme-color-light;
        border-radius: 64px 64px 0px 64px;
        display: flex;
        align-items: flex-end;
        position: relative;
        min-height: 350px;
        @include tablet {
            padding: 354px 48px 48px;
            flex-direction: column;
            align-items: flex-start;
        }
        @include mobile {
            padding: 354px 24px 48px;
        }
    }
    .cta-text {
        max-width: 600px;
        position: relative;
        z-index: 2;
        @include tablet {
            max-width: 100%;
        }
        @include mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .cta-descr {
        margin-top: 8px;
        font-family: $title-font;
        font-size: 24px;
        line-height: 1.5;
        font-weight: 500;
        color: $grey-400;
    }
    .btn {
        margin-top: 48px;
        @include mobile {
            // margin: 48px auto 0;
            width: 100%;
        }
    }
    .cta-figure {
        display: flex;
        align-items: flex-end;
        width: 50%;
        position: absolute;
        right: 0;
        bottom: -35px;
        @include tablet {
            width: calc(100% - 140px);
            left: 70px;
            top: -175px;
            align-items: center;
            justify-content: center;
            bottom: calc(100% - 354px);
        }
        @include mobile {
            bottom: calc(100% - 317px);
            width: auto;
            left: -112px;
            right: -112px;
        }

        img {
            width: 100%;
            max-width: 560px;
        }
    }
}

.block-cooperation-steps {
    $column-gap-desktop: 30px;
    $column-gap-tablet: 20px;
    $column-gap-mobile: 20px;
    $row-gap-desktop: 96px;
    $row-gap-tablet: 60px;
    $line-border-width: 2px;

    .steps-list {
        // margin-top: 60px;
        margin-top: $block-title-bottom-gap-desktop;
        @include tablet {
            margin-top: $block-title-bottom-gap-tablet;
        }
        @include mobile {
            margin-top: $block-title-bottom-gap-mobile;
        }
    }

    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: $column-gap-desktop;
        row-gap: $row-gap-desktop;
        position: relative;
        @media screen and (min-width: calc(#{$mobile-max-width} + 1px)) {
            transform: initial !important;
        }
        @include tablet {
            grid-template-columns: 1fr 1fr;
            column-gap: $column-gap-tablet;
            row-gap: $row-gap-tablet;
        }
        @include mobile {
            display: flex;
            row-gap: 0;
            column-gap: 0;
        }
    }
    .swiper-slide {
        @include mobile {
            width: 76%; // 250/328
            max-width: 480px;
        }
        &:nth-child(1) {
            .step-item {
                &::before {
                    content: '';
                    top: 64px;
                    left: 50%;
                    width: calc(100% + #{$column-gap-desktop});
                    height: $line-border-width;
                    background-color: $theme-color-light;
                    border-width: 0;
                    @include tablet {
                        width: calc(100% + #{$column-gap-tablet});
                        top: 52px;
                    }
                }
            }
        }
        &:nth-child(2) {
            .step-item {
                &::before {
                    content: '';
                    top: 64px;
                    left: 50%;
                    width: calc(100% + #{$column-gap-desktop});
                    height: $line-border-width;
                    background-color: $theme-color-light;
                    border-width: 0;
                    @include tablet {
                        width: 50%;
                        border-radius: 0 24px 24px 0;
                        border-width: $line-border-width $line-border-width $line-border-width 0;
                        bottom: -114px;
                        height: auto;
                        background-color: transparent;
                        top: 52px;
                    }
                    @include mobile {
                        width: calc(100% + #{$column-gap-mobile});
                        height: $line-border-width;
                        background-color: $theme-color-light;
                        border-width: 0;
                    }
                }
            }
        }
        &:nth-child(3) {
            @include tablet {
                grid-column: 2;
                grid-row: 2;
            }
            .step-item {
                &::before {
                    content: '';
                    top: 64px;
                    left: 50%;
                    right: 0;
                    bottom: -($row-gap-desktop / 2);
                    border-width: $line-border-width $line-border-width $line-border-width 0;
                    border-radius: 0 24px 24px 0;
                    @include tablet {
                        top: 52px;
                        left: initial;
                        right: 50%;
                        width: calc(100% + #{$column-gap-tablet});
                        bottom: -114px;
                        border-width: $line-border-width 0 0 $line-border-width;
                        border-radius: 24px 0 0 24px;
                    }
                    @include mobile {
                        width: calc(100% + #{$column-gap-mobile});
                        height: $line-border-width;
                        background-color: $theme-color-light;
                        border-width: 0;
                        left: 50%;
                        right: initial;
                    }
                }
            }
        }
        &:nth-child(4) {
            @include tablet {
                // grid-column: 2;
                grid-row: 3;
            }
            .step-item {
                &::before {
                    content: '';
                    top: -50px;
                    left: 50%;
                    width: calc(100% + #{$column-gap-desktop});
                    height: 112px;
                    border-width: $line-border-width 0 $line-border-width $line-border-width;
                    border-radius: 24px 0 0 24px;
                    @include tablet {
                        top: 52px;
                        height: auto;
                        width: calc(100% + #{$column-gap-tablet});
                        border-width: 0;
                        height: $line-border-width;
                        border-radius: 0;
                        background-color: $theme-color-light;
                    }
                    @include mobile {
                        width: calc(100% + #{$column-gap-mobile});
                        background-color: $theme-color-light;
                        border-width: 0;
                    }
                }
            }
        }
        &:nth-child(5) {
            @include tablet {
                // grid-column: 2;
                grid-row: 3;
            }
            .step-item {
                &::before {
                    content: '';
                    top: calc(#{ -($row-gap-desktop / 2 + $line-border-width) });
                    left: 50%;
                    width: calc(100% + #{$column-gap-desktop});
                    height: $line-border-width;
                    background-color: $theme-color-light;
                    border-width: 0;
                    @include tablet {
                        content: none;
                    }
                }
            }
        }
    }

    .step-item {
        position: relative;
        z-index: 2;
        padding: 32px 24px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        text-align: center;
        @include tablet {
            padding: 24px;
        }
        &:before {
            border-style: solid;
            border-color: $theme-color-light;
            color: #fff;
            position: absolute;
        }

        &-icon {
            flex-shrink: 0;
            position: relative;
            z-index: 2;
            &::before {
                content: '';
                position: absolute;
                left: -10px;
                bottom: -10px;
                width: 56px;
                height: 56px;
                border: 1px dashed $theme-color;
                border-radius: 12px;
            }
            .inner {
                width: 56px;
                height: 56px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #FFFFFF;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
                border-radius: 12px;
                position: relative;
                z-index: 2;
                img, svg {
                    max-width: 32px;
                    max-height: 32px;
                    object-fit: contain;
                }
            }
        }
        &-title {
            margin-top: 32px;
            font-family: $title-font;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.5;
            color: $title-color;
        }
        &-descr {
            margin-top: 16px;
            font-size: 16px;
            line-height: 1.5;
            color: $grey-400;
        }
    }
}

.block-cooperation-options {
    .options-list {
        // margin-top: 60px;
        margin-top: $block-title-bottom-gap-desktop;
        @include tablet {
            margin-top: $block-title-bottom-gap-tablet;
        }
        @include mobile {
            margin-top: $block-title-bottom-gap-mobile;
        }
    }

    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 32px;
        @include tablet {
            display: flex;
            gap: initial;
        }
    }
    .swiper-slide {
        @include tablet {
            width: calc(50% - 10px);
        }
        @include mobile {
            width: 74%; // 242/328
        }
        &:not(:last-child) {
            @include tablet {
                margin-right: 20px;
            }
            @include mobile {
                margin-right: 16px;
            }
        }
        &:last-child {
            .option-item {
                background-color: #fff;
                &-params {
                    li {
                        border-color: $grey-100;
                    }
                }
            }
        }
    }

    .option-item {
        width: 100%;
        border: 1px solid $theme-color-light;
        border-radius: 24px;
        padding: 24px 24px 32px;
        @include mobile {
            padding: 16px 16px 24px;
        }
        &-title {
            text-align: center;
            font-family: $title-font;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.5;
            color: $title-color;
            padding: 10px 0;
            @include mobile {

            }
        }
        &-params {
            margin-top: 16px;
            list-style: none;
            @include mobile {
                margin-top: 8px;
            }
            li {
                border-top: 1px solid $theme-color-light;
                padding-top: 16px;
                padding-left: 24px;
                position: relative;
                font-size: 16px;
                line-height: 1.5;
                color: $grey-400;
                @include mobile {
                    padding-top: 8px;
                    padding-left: 20px;
                }
                &:not(:last-child) {
                    padding-bottom: 16px;
                    @include mobile {
                        padding-bottom: 8px;
                    }
                }
                &::before {
                    content: '';
                    position: absolute;
                    left: 10px;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background-color: $grey-400;
                    top: 26px;
                    @include mobile {
                        left: 7px;
                        top: 18px;
                    }
                }
            }
        }
    }
}

.block-technologies {
    .tech-list {
        // margin-top: 60px;
        margin-top: $block-title-bottom-gap-desktop;
        @include tablet {
            margin-top: $block-title-bottom-gap-tablet;
        }
        @include mobile {
            margin-top: $block-title-bottom-gap-mobile;
        }
    }

    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 44px;
        @include responsive {
            gap: 32px;
        }
        @include tablet {
            display: flex;
            gap: initial;
        }
    }

    .swiper-slide {
        @include tablet {
            opacity: .54;
        }
        @include tablet {
            width: 36%; // 250/698
        }
        @include mobile {
            width: 76%; // 250/328
            max-width: 480px;
        }
        &-active,
        &-next {
            @include tablet {
                opacity: 1;
            }
        }

        &-next {
            &:nth-last-child(-n+2) {
                + .swiper-slide {
                    opacity: 1;
                }
            }
        }

        &:not(:last-child) {
            @include tablet {
                margin-right: 20px;
            }
        }
        &:nth-child(2n+1) {
            .tech-group-title {
                background-color: $grey-100;
            }
        }
        &:nth-child(2n) {
            .tech-group-title {
                background-color: $theme-color-light;
            }
        }
    }

    .tech-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-title {
            padding: 16px 0 16px 24px;
            background: $grey-100;
            border-radius: 24px 24px 0px 24px;
            font-family: $title-font;
            font-size: 24px;
            line-height: 1.5;
            font-weight: 500;
            color: $title-color;
            width: 100%;
            min-height: 104px;
            @include mobile {
                padding: 16px 24px;
            }
        }
        &-list {
            padding-top: 24px;
            list-style: none;
            // display: flex;
            // flex-direction: column;
            // align-content: center;
            color: $grey-400;
            // display: grid;
            // grid-template-columns: auto;
            li {
                &:not(:last-child) {
                    margin-bottom: 16px;
                }
            }
            svg {
                display: inline-block;
                margin-right: 8px;
                vertical-align: bottom;
            }
        }
    }
}

.block-faq {
    .faq-list {
        // margin-top: 70px;
        margin-top: $block-title-bottom-gap-desktop;
        max-width: 845px;
        margin-left: auto;
        margin-right: auto;
        @include tablet {
            margin-top: $block-title-bottom-gap-tablet;
        }
        @include mobile {
            margin-top: $block-title-bottom-gap-mobile;
        }
    }
    .faq-item {
        padding: 20px 15px;
        cursor: pointer;
        // border-bottom: 1px solid $grey-200;
        border-bottom: 1px solid rgba(#000, .15);

        // &:not(:last-child) {
        //     border-bottom: 1px solid $grey-200;
        // }
        // &:last-child {
        //     @include mobile {
        //         border-bottom: 1px solid $grey-200;
        //     }
        // }
        &.active {
            .faq-item-title {
                &::after {
                    transform: rotate(0);
                }
            }
            .faq-item-body {
                max-height: 500px;
            }
            .faq-item-text {
                opacity: 1;
            }
        }

        &-title {
            font-family: $title-font;
            color: $title-color;
            font-size: 24px;
            line-height: 1.5;
            font-weight: 500;
            padding-left: 40px;
            position: relative;
            @include mobile {
                font-size: 18px;
                line-height: 1.56;
            }
            &::before,
            &::after {
                content: '';
                width: 14px;
                height: 2px;
                position: absolute;
                pointer-events: none;
                background-color: $theme-color;
                border-radius: 2px;
                left: 0;
                top: calc(50% - 1px);
                transition: $duration;
            }
            &::after {
                transform: rotate(-90deg);
                transform-origin: center ;
            }
        }
        &-body {
            max-height: 0;
            transition: $duration;
            overflow: hidden;
        }
        &-text {
            margin-top: 24px;
            margin-left: 60px;
            padding-left: 24px;
            border-left: 2px solid $theme-color;
            color: $grey-300;
            opacity: 0;
            transition: $duration;
            @include mobile {
                margin-top: 20px;
                font-size: 12px;
                line-height: 1.33;
            }
        }
    }
}