.btn {
    display: inline-flex;
    position: relative;
    &.white {
        span {
            background-color: #fff;
            color: $theme-color;
            border: 1px solid $theme-color-light;
        }
    }

    &.figured {
        &::before {
            content: '';
            position: absolute;
            background: rgba(145, 216, 249, 0.1);
            border: 1px dashed #91D8F9;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            top: -10px;
            left: 10px;
        }
    }

    &.smaller {
        span {
            padding-left: 32px;
            padding-right: 32px;
            height: 40px;
        }
    }

    span {
        background-color: $theme-color;
        position: relative;
        align-items: center;
        justify-content: center;
        padding-left: 48px;
        padding-right: 48px;
        height: 56px;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.01em;
        color: #fff;
        display: flex;
        border-radius: 12px;
        z-index: 2;
        width: 100%;
    }
}

.title-annotation {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 0.01em;
    color: $theme-color;
    &.centered {
        text-align: center;
    }

    + .block-title {
        // margin-top: 24px;
        margin-top: 16px;
        // @include tablet {
        //     margin-top: 16px;
        // }
        // @include mobile {

        // }
    }
}

.block-title {
    font-family: $title-font;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.02em;
    color: $title-color;
    @include tablet {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
        letter-spacing: initial;
    }
    // @include mobile {
    // }
    &.big {
        font-size: 56px;
        letter-spacing: .05em;
        @include mobile {
            line-height: 1.2;
            letter-spacing: .02em;
            font-size: 48px;
        }
    }
    &.centered {
        text-align: center;
    }
    span {
        color: $theme-color;
    }
}