.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    @include tablet {
        padding-top: $block-padding-y-tablet;
        padding-bottom: $block-padding-y-tablet;
    }
    @include mobile {
        padding-top: 0;
        padding-bottom: 80px;
    }
    .inner {
        border-top: 1px solid rgba($black, .06);
        padding-top: 48px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        @include mobile {
            // padding-top: 32px;
            padding-top: 24px;
            flex-direction: column;
            // gap: 32px;
            gap: 16px;
        }
    }
    .logo {
        @include mobile {
            display: none;
        }
    }
    .copyright {
        font-size: 14px;
        line-height: 1.43;
        color: $black;
        text-align: center;
        @include mobile {
            order: 3;
        }
        a {
            color: $theme-color;
            text-decoration: underline;
        }
        br {
            display: none;
            @include tablet {
                display: block;
            }
        }
    }
    .socials {
        display: flex;
        align-items: center;
        gap: 15px;
        a {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1.5px solid rgba($black, .1);
            color: $black;
            border-radius: 50%;
        }
    }
}