.header {
    position: fixed;
    // position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: $duration;
    backdrop-filter: blur(12px);
    border-bottom: 1px solid #fff;

    // @include tablet {
    //     backdrop-filter: initial;
    //     border: 0;
    // }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 36px;
        padding-bottom: 36px;
        @include tablet {
            padding-top: 24px;
            padding-bottom: 24px;
        }
        @include mobile {
            padding-top: 16px;
            padding-bottom: 16px;
        }
        > .btn {
            margin-right: 42px;
        }
        > .lang,
        > .menu {
            @include tablet {
                display: none;
            }
        }
    }
    .logo {
        position: relative;
        z-index: 2;
        @include tablet {
            margin-right: auto;
        }
    }

    .menu {
        @include tablet {
            width: 100%;
        }
        ul {
            display: flex;
            list-style: none;
            gap: 30px;
            font-size: 16px;
            font-weight: 700;
            color: $header-text-color;
            transition: $duration;
            @include tablet {
                // font-size: 24px;
                flex-direction: column;
                // align-items: center;
                align-items: flex-start;
            }
            @include mobile {
                // font-size: 20px;
                gap: 20px;
            }
        }
        a {
            &:hover {
                color: $theme-color;
            }
        }
    }

    .lang {
        display: flex;
        align-items: center;
        color: $header-text-color;
        svg {
            margin-right: 7px;
        }
    }

    .burger-btn {
        display: none;
        width: 32px;
        height: 32px;
        z-index: 2;
        position: relative;
        order: 99;
        // margin-left: auto;
        background-color: transparent;
        flex-shrink: 0;
        transition: $duration;
        border-radius: 8px;
        @include tablet {
            display: block;
        }
        // @include mobile {
        //     width: 24px;
        //     height: 24px;
        // }
        span {
            display: block;
            position: absolute;
            // width: 32px;
            // height: 4px;
            // left: 8px;
            left: 6.5px;
            width: 18px;
            height: 2px;
            // left: 3px;

            opacity: 1;
            transform: rotate(0);
            transition: $duration;
            background-color: $grey-500;
            border-radius: 4px;
            // @include mobile {
            //     width: 18px;
            //     height: 2px;
            //     left: 3px;
            // }
            &:nth-child(1) {
                // top: 12px;
                top: 10px;
                // @include mobile {
                //     top: 6px;
                // }
            }
            &:nth-child(2),
            &:nth-child(3) {
                // top: 22px;
                top: 15px;

                // @include mobile {
                //     top: 11px;
                // }
            }
            &:nth-child(4) {
                // top: 32px;
                top: 20px;
                // @include mobile {
                //     top: 16px;
                // }
            }
        }
    }

    .collapsed-menu {
        // top: -100vh;
        top: 72px;
        right: 0;
        // height: 100vh;
        position: absolute;
        // left: 0;
        right: $container-padding-x-tablet;
        opacity: 0;
        pointer-events: none;
        transition: $duration;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        // padding: 100px 24px 24px;
        padding: 24px;
        background-color: #fff;

        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        min-width: 250px;
        z-index: 2;

        @include mobile {
            // flex-direction: column;
            right: $container-padding-x-mobile;
        }
        .btn {
            @include tablet {
                display: none;
            }
            @include mobile {
                display: inline-block;
                margin-top: 48px;
            }
        }
    }

    .socials {
        display: flex;
        align-items: center;
        gap: 15px;
        a {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1.5px solid rgba($black, .1);
            color: $black;
            border-radius: 50%;
        }
    }
}

.mobile-menu-open {
    .header {
        .collapsed-menu {
            @include tablet {
                opacity: 1;
                pointer-events: auto;
                // top: 0;
            }
        }
    }
    .burger-btn {
        background-color: $grey-100;
        span {
            &:nth-child(1),
            &:nth-child(4) {
                top: 17px;
                width: 0%;
                left: 50%;
            }
            &:nth-child(2),
            &:nth-child(3) {
                // width: 38px;
                // left: 6px;
                // width: 24px;
                // left: 0;
                width: 16px;
                // left: 4px;
                left: 8px;
                // @include mobile {
                //     width: 24px;
                //     left: 0;
                // }
            }
            &:nth-child(2) {
                transform: rotate(45deg);
            }
            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }
}
