.modal {
    opacity: 0;
    pointer-events: none;
    transition: opacity $duration;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    &.active {
        opacity: 1;
        pointer-events: auto;
    }
    &-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(#000, .3);
        backdrop-filter: blur(2px);
    }
    &-body {
        padding: 60px 100px;
        background-color: #fff;
        border-radius: 16px;
        width: 100%;
        max-width: 570px;
        min-height: 660px;
        position: relative;
        z-index: 2;
        display: flex;
        @include tablet {
            padding: 60px 90px;
        }
        @include mobile {
            margin-top: auto;
            width: 100%;
            // height: 100%;
            min-height: 540px;
            border-radius: 16px 16px 0 0;
            padding: 32px $container-padding-x-mobile 24px;
        }
    }
    &-close {
        width: 14px;
        height: 14px;
        position: absolute;
        top: 22px;
        right: 22px;
        color: $grey-300;
    }
    &-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    &-descr {
        margin-top: 24px;
        font-size: 16px;
        line-height: 1.5;
        color: $grey-300;
        @include mobile {

        }
    }
    &-form {
        margin-top: 32px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
    }
    .input-wrapper {
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    .input,
    .textarea {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        color: $grey-300;
        border: 1px solid $grey-100;
        border-radius: 8px;
        display: block;
        width: 100%;
    }
    .input {
        height: 56px;
    }
    .textarea {
        padding-top: 16px;
        resize: none;
        height: 104px;
    }

    &-image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto 0;
        img {
            width: auto;
            max-width: 100%;
        }
    }

    &-submit {
        // width: 100%;
        margin-top: auto;
        &.white {
            width: 100%;
        }
        @include tablet {
            width: 100%;
        }
    }
}