.swiper {
    // &-wrapper {
    //     @media screen and (min-width: calc(#{$tablet-max-width} + 1px)) {
    //         transform: initial !important;
    //     }
    // }
    &-pagination {
        margin-top: 30px;
        position: relative;
        // display: flex;
        display: none;
        align-items: center;
        justify-content: center;
        gap: 30px;
        bottom: 0 !important;
        @include tablet {
            display: flex;
        }
        @include mobile {
            margin-top: 24px;
            gap: 24px;
        }
        &-bullet {
            width: 12px;
            height: 12px;
            margin: 0;
            background-color: $grey-200;
            margin: 0 !important;
            opacity: 1;
            &-active {
                background-color: $theme-color;
            }
        }
    }
}