{
  "name": "amazon_water",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "animate.css": "^4.1.1",
    "simple-parallax-js": "^5.6.2",
    "swiper": "^7.4.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Salko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "description": ""
}
